# TAINATest

./: TAINATest.rtf  TAINATest.sln
Infrastructure/: Infrastructure.csproj
Infrastructure/Model/: PersonDbContext.cs
PeopleAPITest/: PeopleAPITest.cs  PeopleAPITest.csproj  TestPersonRepository.cs
TAINATest/: Program.cs  Startup.cs  TAINATest.csproj  appsettings.json  web.config
TAINATest/People.API/Controllers/: PersonController.cs
TAINATest/People.API/Filters/: ExceptionLoggingFilter.cs
TAINATest/People.Data/Migrations/: 20200903184347_AddedPeopleTable.Designer.cs  20200903184347_AddedPeopleTable.cs  PersonDbContextModelSnapshot.cs
TAINATest/People.Data/ProfileMapping/: PersonProfileMapping.cs
TAINATest/People.Data/Repository/: IRepository.cs  PersonRepository.cs
TAINATest/People.Domain/Commands/: AddPerson.cs  EditPerson.cs  GetAllPersons.cs  GetById.cs
TAINATest/People.Domain/DTO/: PersonDTO.cs
TAINATest/People.Domain/Model/: Person.cs  PersonDbContext.cs
TAINATest/People.Services/CommandHandlers/AddPerson/: AddPersonHandler.cs
TAINATest/People.Services/CommandHandlers/EditPerson/: EditPersonHandler.cs
TAINATest/People.Services/CommandHandlers/GetAllPersons/: GetAllPersonsHandler.cs
TAINATest/People.Services/CommandHandlers/GetById/: GetByIdHandler.cs
TAINATest/People.Services/Configurations/: AutoMapperConfiguration.cs  PeopleConfiguration.cs
TAINATest/Properties/: launchSettings.json
